FIREBASE_API_KEY=AIzaSyBc28Je3YwIDK1twivNcfFAbtJjBww0nbU
FIREBASE_AUTH_DOMAIN=login-2aa36.firebaseapp.com
FIREBASE_PROJECT_ID=login-2aa36
FIREBASE_STORAGE_BUCKET=login-2aa36.appspot.com
FIREBASE_MESSAGING_SENDER_ID=887408100720
FIREBASE_APP_ID=1:887408100720:web:a2f7f844eef351aa56fbb5
FIREBASE_MEASUREMENT_ID=G-8FJW67Y9W8